spring.application.name=javaStackOverFlow
spring.datasource.url=jdbc:mysql://localhost:3306/javaStackOverFlow
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.cache=false
spring.freemarker.expose-request-attributes=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

